NEXT_PUBLIC_SANITY_TOKEN = skmWPgiMxQSm9BBrkRaxnx8ITotSCkyE09cbNRaN2hOuLrkeYBIpXxLTTLGJAcuo3SPIcF2yf4g9prHJIsQ91ZhnLm7Ko12WfH7pLe9q9mo2pjaHpVCVoALf90szWB5RsKWBGRJ5uaX8v5gBIbFBb1hUPnsEVpRaHr3n3Wt1nofqfrgiH7dz

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY =  pk_test_51LurTEIW61pNaCcCx4AOfWaJRTptKnyP6InbU4WdfAXVwwsNKuoefbIUKPOToHA3c19cUnJYGXMz1oAaD6uxq92j00XBZ8fZ4u

NEXT_PUBLIC_STRIPE_SECRET_KEY =  sk_test_51LurTEIW61pNaCcC4UMeat2fBgGdEGEpNGUtOilPT1t9efL6aYigRibFT2K9WiSviDoVTFfN6CJLRmymMvKMdOHz00QtByHt08